<html>
  <head>
    <title>The Blackwood Mansion</title>
      <style>
        body {
      background-color: #000;
      color: white;
      font-family: Georgia, serif, Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #E06F48;
      margin-top: 50px;
    }

    p {
      width: 80%;
      margin: 20px auto;
    }

    a {
      margin: 20px;
      padding: 12px 20px;
      background: #222;
      color: #fff;
      text-decoration: none;
    }
    img {
      display: block;
      margin: 20px auto;
      width: 300px;
    }
  </style>
</head>
<body>

  <h1>The Blackwood Mansion</h1>

  <p>It’s Halloween night. You stand before the abandoned Blackwood Mansion.  </p>
  
  <p> The door creaks open by itself, revealing two paths inside.</p>

  <img src="images/house.jpg" alt="Haunted House">

  <a href="hallway.html">Go Left</a>
  <a href="upstairs.html">Go Upstairs</a>

</body>
</html>